
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="keisari">
      
      
        <link rel="canonical" href="https://keisari.ch/resume/resume/">
      
      
        <link rel="prev" href="../../blog/">
      
      
        <link rel="next" href="../../about/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.2.0-b1">
    
    
      
        <title>Resume - keisari.ch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.83068744.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloud-engineer-hands-on-architect" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="keisari.ch" class="md-header__button md-logo" aria-label="keisari.ch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 8h-7l-2 5H6l-4 9h20L18 8m-5-7h2v4h-2V1m3.12 4.47 2.83-2.83 1.41 1.41-2.82 2.83-1.42-1.41M7.64 4.05l1.41-1.41 2.83 2.82-1.41 1.42-2.83-2.83Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            keisari.ch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resume
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/pt/" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  Posts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Resume

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="keisari.ch" class="md-nav__button md-logo" aria-label="keisari.ch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 8h-7l-2 5H6l-4 9h20L18 8m-5-7h2v4h-2V1m3.12 4.47 2.83-2.83 1.41 1.41-2.82 2.83-1.42-1.41M7.64 4.05l1.41-1.41 2.83 2.82-1.41 1.42-2.83-2.83Z"/></svg>

    </a>
    keisari.ch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Posts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Resume
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Resume
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#professional-experience" class="md-nav__link">
    Professional Experience
  </a>
  
    <nav class="md-nav" aria-label="Professional Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sep-2020-present-groupe-mutuel-cloud-platform-engineer-hands-on-architect" class="md-nav__link">
    Sep 2020 - Present: Groupe Mutuel, Cloud Platform Engineer &amp; Hands-On Architect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nov-2011-aug-2020-sopra-steria-group-infrastructure-engineer" class="md-nav__link">
    Nov 2011 - Aug 2020: Sopra Steria Group, Infrastructure Engineer
  </a>
  
    <nav class="md-nav" aria-label="Nov 2011 - Aug 2020: Sopra Steria Group, Infrastructure Engineer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20182020-cloud-engineer" class="md-nav__link">
    2018..2020 - Cloud Engineer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20152018-infrastructure-engineer" class="md-nav__link">
    2015..2018 - Infrastructure Engineer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20112015-storage-infrastructure-team-leader" class="md-nav__link">
    2011..2015 - Storage Infrastructure Team Leader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jan-2010-nov-2011-le-rsi-storage-and-unix-administrator" class="md-nav__link">
    Jan 2010 - Nov 2011: Le RSI, Storage and UNIX Administrator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nov-2006-nov-2009-orangefrance-telecom-unix-administrator" class="md-nav__link">
    Nov 2006 - Nov 2009: Orange/France Telecom, UNIX Administrator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    Education
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#languages" class="md-nav__link">
    Languages
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#professional-experience" class="md-nav__link">
    Professional Experience
  </a>
  
    <nav class="md-nav" aria-label="Professional Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sep-2020-present-groupe-mutuel-cloud-platform-engineer-hands-on-architect" class="md-nav__link">
    Sep 2020 - Present: Groupe Mutuel, Cloud Platform Engineer &amp; Hands-On Architect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nov-2011-aug-2020-sopra-steria-group-infrastructure-engineer" class="md-nav__link">
    Nov 2011 - Aug 2020: Sopra Steria Group, Infrastructure Engineer
  </a>
  
    <nav class="md-nav" aria-label="Nov 2011 - Aug 2020: Sopra Steria Group, Infrastructure Engineer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20182020-cloud-engineer" class="md-nav__link">
    2018..2020 - Cloud Engineer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20152018-infrastructure-engineer" class="md-nav__link">
    2015..2018 - Infrastructure Engineer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20112015-storage-infrastructure-team-leader" class="md-nav__link">
    2011..2015 - Storage Infrastructure Team Leader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jan-2010-nov-2011-le-rsi-storage-and-unix-administrator" class="md-nav__link">
    Jan 2010 - Nov 2011: Le RSI, Storage and UNIX Administrator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nov-2006-nov-2009-orangefrance-telecom-unix-administrator" class="md-nav__link">
    Nov 2006 - Nov 2009: Orange/France Telecom, UNIX Administrator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    Education
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#languages" class="md-nav__link">
    Languages
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="resume.pdf" title="PDF"><svg style="height: 1.2rem; width: 1.2rem;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 309.267 309.267" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path style="fill:#E2574C;" d="M38.658,0h164.23l87.049,86.711v203.227c0,10.679-8.659,19.329-19.329,19.329H38.658 c-10.67,0-19.329-8.65-19.329-19.329V19.329C19.329,8.65,27.989,0,38.658,0z"></path> <path style="fill:#B53629;" d="M289.658,86.981h-67.372c-10.67,0-19.329-8.659-19.329-19.329V0.193L289.658,86.981z"></path> <path style="fill:#FFFFFF;" d="M217.434,146.544c3.238,0,4.823-2.822,4.823-5.557c0-2.832-1.653-5.567-4.823-5.567h-18.44 c-3.605,0-5.615,2.986-5.615,6.282v45.317c0,4.04,2.3,6.282,5.412,6.282c3.093,0,5.403-2.242,5.403-6.282v-12.438h11.153 c3.46,0,5.19-2.832,5.19-5.644c0-2.754-1.73-5.49-5.19-5.49h-11.153v-16.903C204.194,146.544,217.434,146.544,217.434,146.544z M155.107,135.42h-13.492c-3.663,0-6.263,2.513-6.263,6.243v45.395c0,4.629,3.74,6.079,6.417,6.079h14.159 c16.758,0,27.824-11.027,27.824-28.047C183.743,147.095,173.325,135.42,155.107,135.42z M155.755,181.946h-8.225v-35.334h7.413 c11.221,0,16.101,7.529,16.101,17.918C171.044,174.253,166.25,181.946,155.755,181.946z M106.33,135.42H92.964 c-3.779,0-5.886,2.493-5.886,6.282v45.317c0,4.04,2.416,6.282,5.663,6.282s5.663-2.242,5.663-6.282v-13.231h8.379 c10.341,0,18.875-7.326,18.875-19.107C125.659,143.152,117.425,135.42,106.33,135.42z M106.108,163.158h-7.703v-17.097h7.703 c4.755,0,7.78,3.711,7.78,8.553C113.878,159.447,110.863,163.158,106.108,163.158z"></path> </g> </g></svg></a>
                
                  


<h1 id="cloud-engineer-hands-on-architect">Cloud Engineer - Hands-On Architect</h1>
<p><a href="mailto:magalhaes.cesar@gmail.com">magalhaes.cesar@gmail.com</a><br />
<a href="https://keisari.ch">keisari.ch</a><br />
<a href="https://www.linkedin.com/in/cesar1906/">Linkedin</a><br />
+41.78.204.39.23 (ch) / +33.6.30.88.36.48 (fr)</p>
<h2 id="professional-experience">Professional Experience</h2>
<h3 id="sep-2020-present-groupe-mutuel-cloud-platform-engineer-hands-on-architect">Sep 2020 - Present: Groupe Mutuel, Cloud Platform Engineer &amp; Hands-On Architect</h3>
<ul>
<li>Management of <strong>Kubernetes</strong> environments and managed services on <strong>Google Cloud</strong></li>
<li>Definition of infrastructure as code using <strong>Terragrunt/Terraform/Ansible</strong></li>
<li>Automation of resource provisioning via CI</li>
<li>Management of cluster installation, controllers, and K8S configuration as code</li>
<li>Design of architectural solutions for business needs</li>
<li>Infrastructure support for business &amp; development of digital transformation</li>
</ul>
<h3 id="nov-2011-aug-2020-sopra-steria-group-infrastructure-engineer">Nov 2011 - Aug 2020: Sopra Steria Group, Infrastructure Engineer</h3>
<h4 id="20182020-cloud-engineer">2018..2020 - Cloud Engineer</h4>
<ul>
<li>Technical coaching of operations teams and transition to automation</li>
<li>Implementation of monitoring and metrics tools (Zabbix/Grafana)</li>
<li>Implementation of industrialization and automation tools (Ansible/Jenkins/ITSM)</li>
<li>Design of redundant solutions on public cloud platforms (AWS/GCP)</li>
<li>Technical lead and supervision of outsourced infrastructure extension (AWS/GCP)</li>
</ul>
<h4 id="20152018-infrastructure-engineer">2015..2018 - Infrastructure Engineer</h4>
<ul>
<li>Level 3 administration, architecture, and design of heterogeneous storage environments<ul>
<li>Design of shared infrastructure for the Infrastructure Management department</li>
<li>Installation and configuration of EMC² VPlex &amp; EMC² VMAX/VNX/Unity solutions</li>
<li>Definition of service classes, creation of metric dashboards and capacity planning</li>
<li>Integration of new clients and migration of existing ones</li>
</ul>
</li>
<li>Analysis and audit of dedicated client infrastructures<ul>
<li>Analysis of the current environment and proposed enhancements</li>
<li>Methodology and planning for transformation</li>
<li>Upgrades and migrations without service interruptions</li>
</ul>
</li>
<li>Management of large-scale data center projects (relocation/moving)<ul>
<li>VMWare, realization of backend storage migrations</li>
<li>Provisioning, configuration, and migration of batches of VMs</li>
<li>Troubleshooting storage events (VAAI, Multipathing)</li>
<li>Creation of configuration reports (vCenter 6.5/REST API/Python)</li>
</ul>
</li>
</ul>
<h4 id="20112015-storage-infrastructure-team-leader">2011..2015 - Storage Infrastructure Team Leader</h4>
<ul>
<li>Level 3 administration, architecture, and design of storage systems<ul>
<li>Heterogeneous environments: NetApp / 3Par / IBM SVC &amp; Storwiz / HDS</li>
<li>Hardware: UCS Cisco / HP C7000 / Dell M1000</li>
</ul>
</li>
<li>Team Leader for the Storage team for 4 years (approximately 10 people)<ul>
<li>Career management, planning, reporting, and training</li>
</ul>
</li>
</ul>
<h3 id="jan-2010-nov-2011-le-rsi-storage-and-unix-administrator">Jan 2010 - Nov 2011: Le RSI, Storage and UNIX Administrator</h3>
<ul>
<li>Administration of EMC² DMX3/4 &amp; SAN Brocade storage infrastructure<ul>
<li>Data migrations</li>
</ul>
</li>
<li>AIX/Linux system administration, performance analysis, tuning<ul>
<li>Deployment of pSeries servers with PowerVM and Dual VIO configurations</li>
<li>Deployment of LPars under AIX 6.1</li>
</ul>
</li>
<li>Documentation and creation of business continuity plans</li>
<li>Administration of the Nagios solution, DNS implementation for UNIX systems</li>
</ul>
<h3 id="nov-2006-nov-2009-orangefrance-telecom-unix-administrator">Nov 2006 - Nov 2009: Orange/France Telecom, UNIX Administrator</h3>
<ul>
<li>AIX/Solaris/HP-UX/Linux system administration, over 6000 CI's (Configuration Items)</li>
<li>Performance analysis, tuning</li>
<li>Operational maintenance, support, changes, and incident management</li>
<li>Documentation maintenance</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>2010 - Bull # EMC Symmetrix Business Continuity – SRDF Solutions Course</li>
<li>2013 - NetApp # Data ONTAP 7-Mode Administration Certified</li>
<li>2013 - NetApp # Accelerated NCDA Boot Camp Data ONTAP 7-Mode Certified</li>
<li>2013 - NetApp # ONTAP Performance Analysis Certified</li>
<li>2017 - Docker # Docker Sales Professional &amp; Docker Technical Sales Professional Certified</li>
<li>2018 - HPE # Administration des HPE 3Par StoreServ</li>
<li>2018 - Ansible # Training</li>
<li>2019 - Amazon Web Services # AWS Solutions Architect Associate Certified</li>
<li>2023 - Microsoft Azure # Azure Solutions Architect / AZ-305 (Passed)</li>
<li>2023 - Microsoft Azure # Azure Administrator / AZ-104 (In Progress)</li>
</ul>
<h2 id="languages">Languages</h2>
<ul>
<li>English: Fluent</li>
<li>French: Fluent</li>
<li>Portuguese: Fluent</li>
<li>Spanish: Basic</li>
<li>German: Notions</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e31edb1.min.js"></script>
      
    
  </body>
</html>